server {
    listen 80;
    server_name localhost; # Mude para seu dominio em produção

    root /var/www/html/docroot;
    index index.php;

    # Segurança: Bloqueia arquivos ocultos (como .env ou .git)
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Segurança: Bloqueia pastas críticas do Mautic
    location ~ /(vendor|app|var|config)/ {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mautic_web:9000; # Nome do serviço no seu compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        # Otimização para processos longos do Mautic
        fastcgi_read_timeout 300;
    }

    # Performance: Cache para arquivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}